{
  "generator-jhipster": {
    "applicationIndex": 0,
    "applicationType": "gateway",
    "applications": {
      "todo": {
        "applicationIndex": 1,
        "clientFramework": "no",
        "serverPort": "8081"
      },
      "todont": {
        "applicationIndex": 2,
        "clientFramework": "no",
        "serverPort": "8081"
      }
    },
    "authenticationType": "jwt",
    "baseName": "tasks",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "vue",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1667212603077,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Todo", "TodoGroup", "Todont", "TodontGroup"],
    "entitySuffix": "",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "ZTU0OWYxYTQ2MDRhODc1ZGQzY2NhMTU2NTZmNzNhY2U1YjBjZmZmNTMzYzljZTgxZmI4ZmUyNzllNTNkMTQ4YTFmNTQyZGIzZmRhMDE3MTVmZDE5NmRiYzlmMjI4NmM1YTlkZmZjYmQ2NzNiNjVlOGYyNDQwYjAzZTQ2N2E0MTk=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1667212843000,
    "messageBroker": false,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "com/mrhopeyone/tasks",
    "packageName": "com.mrhopeyone.tasks",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": true,
    "searchEngine": "elasticsearch",
    "serverPort": "8080",
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
